.blog-container {
  width: 1028px;
  margin: 0 auto;
}

body {
  background-color: #f4f4f4;
}

.blog-title {
 color: $hot-pink;
 font-weight: 800;
 font-family: 'Dosis', sans-serif;
 font-size: 60px;
 letter-spacing: 2px;
 display: flex;
 @media screen and (max-width: 480px) {
   font-size: 40px;
 }
}

.nav-menu {
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  font-family: 'Fira Sans', sans-serif;
  @media screen and (max-width: 480px) {
      @include grid-column(3);
      flex-direction: column;
      margin-top: 2px;
  }

  &__item {
    text-decoration: none;
    color: $text-color;
    text-transform: capitalize;
    &:hover {
      border-bottom: 5px solid $title-underline ;
    }
  }
}

.profile-container {
    display: flex;
    justify-content: space-around;
    margin: 50px;
    font-size: 30px;
    font-family: 'Fira Sans', sans-serif;
    line-height: 1.5;
    @include grid-column(10);

    @media screen and (max-width: 480px) {
      width: 100%;
      font-size: 20px;
      margin:0;
    }
}

.blog-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    widht: 100%;
    height: 120px;
    background-color: blue;
}

.message {
  @include grid-column(12);
  @media screen and (max-width: 480px) {
    @include grid-column(4);
  }
}

.contact-field {
  padding: 20px;
  margin: 10px 30px;
  @media screen and (max-width: 480px) {
    @include grid-column(4);
  }
}

.submit-field {
  padding: 20px 46px;
  text-align: center;
  margin: 20px 0;
  background-color: $title-underline;
  border-radius: 8%;
  border: none;
  display: flex;
  cursor: pointer;
}

.profile-image {
  border-radius: 50%;
  margin: 10px auto;
  height: 160px;
  width: 160px;
  display: flex;
  justify-content: center;
  @media screen and (max-width: 480px) {
    @include grid-column(3);
  }
}

.circular path {
  fill: none;
}
.circular {
  width: 30em;
  height: 30em;
  margin: 3em auto 0;
}

.circular svg {
  display: block;
  overflow: visible;
}